# tiny-interfaces

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
mvn-repo/tiny/tiny-interfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/tiny/tiny-interfaces/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tiny-interfaces-1.0.1-20221122.041241-1.jar.md5  tiny-interfaces-1.0.1-20221122.041241-1.jar.sha1  tiny-interfaces-1.0.1-20221122.041241-1.pom  tiny-interfaces-1.0.1-20221122.041241-1.pom.md5  tiny-interfaces-1.0.1-20221122.041241-1.pom.sha1  tiny-interfaces-1.0.1-20221122.041344-2.jar.md5  tiny-interfaces-1.0.1-20221122.041344-2.jar.sha1  tiny-interfaces-1.0.1-20221122.041344-2.pom  tiny-interfaces-1.0.1-20221122.041344-2.pom.md5  tiny-interfaces-1.0.1-20221122.041344-2.pom.sha1
src/main/java/org/tiny/: IAuthClient.java  PropertyReader.java
