plugins {

    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    
    id 'com.github.johnrengelman.shadow' version '7.1.2' // ’Ç‰Á
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.5'
    
    // https://mvnrepository.com/artifact/org.apache.wicket/wicket-spring
    implementation group: 'org.apache.wicket', name: 'wicket-spring', version: '9.12.0'

    
    // groovy build environment.
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'com.google.guava:guava:31.0.1-jre'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    group = 'org.gear'
    archivesBaseName = 'org-gear'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Main-Class": "org.gear.App"
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.gear.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
